<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Tree</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-size: 1em;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
        }
        .dragging-area {
            width: 100%;
            height: 100%;
        }
        .box {
            -webkit-transition: box-shadow 100ms ease;
            color: white;
            background: #28f;
            text-align: center;
            padding: 1em;
            box-shadow: 1px 1px 5px #444;
        }
        .draggable {
            transform: translate3d(0,0,0);
            cursor: move;
            width: 150px;
            height: 150px;
            position: absolute;
        }
        .dragging {
            box-shadow: 10px 10px 40px #444;
        }
        .draggable .drag {
            font-style: italic;
            font-weight: bold;
            display: none;
        }
        .dragging .drag {
            display: inline;
        }
        .dragging .rest {
            display: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <div class="dragging-area">
        <div class="box draggable"><span class="rest">Drag</span><span class="drag">Drop</span> me!</div>
    </div>
    <script src="src/components/app.js"></script>
<script src="build/bundle.js"></script>
</body>
</html>