.AddUserForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  bottom: 0;
  z-index: 3;
  &__input-name, &__input-surname, &__gender {
    border: 0;
    outline: 0;
    padding: 0.7rem;
    border-radius: 8px;
    display: block;
    width: 80%;
    margin-top: 1em;
    box-shadow: 0 1px 1px 1px #669644;
    resize: none;
    font-size: 1.2em;
  }
  &__input-birthday, &__input-death {
    border: 0;
    outline: 0;
    padding: 0.7rem;
    border-radius: 8px;
    display: block;
    width: 60%;
    margin-top: 1em;
    box-shadow: 0 1px 1px 1px #669644;
    resize: none;
  }
  &__bday, &__dday {
    display: flex;
    align-items: center;
    height: 4em;
    flex-direction: row;
    position: relative;
    width: 85%;
    margin-top: 1em;
  }
  &__text {
    width: 40%;
    font-size: 1.5em;
    color: #2c3e50;
  }
  &__fileUpload {
    margin-top: 1em;
    width: 85%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  &__dropzone-text {
    margin: 10px;
    font-family: PT Mono, monospace;
    color: #666;
  }
  &__preview {
    text-align: center;
  }
  &__father-select, &__mother-select, &__children-select {
    padding: 0;
    border: 0;
    outline: 0;
    border-radius: 8px;
    display: block;
    width: 85%;
    margin-top: 1em;
    box-shadow: 0 1px 1px 1px #669644;
    resize: none;
    font-size: 1.2em;

  }
  &__submit-button {
    margin: 3.4em;
    transition: all 0.1s;
    position: relative;
    padding: 1em 2em;
    height: 2em;
    width: 9em;
    line-height: 0.5em;
    border-radius: 0.5em;
    color: #FFF;
    font-size: 1.5em;
    text-decoration: none;
    background-color: #82BF56;
    border-bottom: 0.5em solid #669644;
  }
}
.Select--multi .Select--value{
  color: red;
}