.Calendar {
    width: 350px;
    border-radius: 5px;
    float: left;
    margin-right: 50px;
    margin-top: 20px;
    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #BFD863;
        color: #fff;
    }
    &__header-title {
        font-size: 25px;
        font-weight: 300;
        margin: 10px 0;
    }
    &__footer {
        border-top: 2px solid #BFD863;
        color: slategrey;
    }
    &__footer-day{
        display: inline-block;
        width: 50px;
        text-align: center;
        margin-top: 5px;
    }
    &__btn {
        border: none;
        background-color: #BFD863;
        height: 30px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        text-align: center;
    }
}
