
// Colors
@main-background: #ffffff;
@active-person-color: #BFD863;
@dashed-lines: #bdc3c7;
@main-text-color: #2c3e50;

@form-shadow-green: #669644;
@button-green: #82BF56;

@dark-background: rgba(0,0,0,0.4);
@dark-shadow: 0 0 1em rgba(0, 0, 0, 0.6);
@light-grey: lightgrey;

@red-background: tomato;
@dark-red-background: darken(tomato, 8%);

// Fonts
@main-font: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;