.Layout{
  background-color: #f8f7f3;
  &__header{
    background-color: #333232;
    padding: 10px;
  }
  &__logo{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 170px;
    height: 40px;
    background-color: #FFFFFF;
    border-radius: 20px;
  }
  &__logo-img{
    width: 50px;
    height: 40px;
  }
  &__logo-title{
    margin: 0;
    font-size: 32px;
    color: #BFD863;
    font-family: Oleo Script, cursive;
  }
  &__authorization{
    float: right;
    border-bottom: 2px solid #BFD863;
    color: #BFD863;
    font-size: 20px;
    margin-top: 10px;
  }
  &__authorization_profile{
  }
}
