.NewPersonZoom {
  margin: 5em auto;
  width: 30em;
  height: 20em;
  background-color: #ffffff;
  font-family: @main-font;
  border-radius: 5px;
  border: 1px solid #bdc3c7;
  box-shadow: 3px 3px 3px #bdc3c7;
  display: flex;
  flex-direction: row;
  &__link{
    color: #4864b7;
    text-decoration: none;
  }
  &__img{
    width: 100%;
    height: 70%;
  }
  &__link-wrap{
    width: 100%;
    text-align: center;
  }
  &__png{
    width: 25px;
    margin-top: -10px;
    height: 25px;
  }
  &__left{
    width: 30%;
    border-right: 2px solid #cccccc;
  }
  &__right{
    display: flex;
    width: 70%;
    margin-left: 5px;
    flex-direction: column;
  }
  &__info {
    text-align: center;
    margin: 0.5em;
  }
  &__name, &__surname {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all .2s linear;
    font-size: 0.8rem;
    color: #2c3e50;
    margin: 0;
  }
  &__name:focus, &__name:hover, &__surname:focus, &__surname:hover {
    color: #2c3e50;
    white-space: nowrap;
    content: attr(data-text);
    word-wrap: break-word;
    overflow: visible;
    text-overflow: inherit;
    font-size: 0.9rem;
    display: block;
  }
}
ul,li{
  margin: 0;
  padding-left: 10px;
  font-size: 14px;
}
h4{
  margin: 0;
  padding-left: 0;
}