.PersonAddedPopUp{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  &__wrapper{
    position: relative;
    top: calc(50% - 200px);
    width: 300px;
    height: 200px;
    margin: auto;
    background-color: #f2f2f2;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.6);
    border-radius: 2px;
  }
  &__header {
    background-color: lightgray;
    padding: 1em 1.75em;
    margin-bottom: 2em;
    text-align: right;
  }
  &__close-text{
    font-size: 1rem;
    vertical-align: bottom;
    margin-right: 0.5em;
  }
  &__close-button {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    background-color: tomato;
    border-radius: 50%;

    &:hover {
      background-color: darken(tomato, 8%);
    }
  }
  &__message{
    position: relative;
    text-align: center;
    font-size: 2rem;
    color: #2c3e50;
  }
  &__message_result{
    font-size: 1.5rem;
    color: #2c3e50;
  }
}