@import "consts";
.Search{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  left: calc(50% - 300px);
  top: 5%;
  width: 300px;
  box-shadow: 0 1px 1px 1px @form-shadow-green;
  border-radius: 8px;
  font-size: 1.2em;
}