.Tree{
  width: 70%;
  overflow: visible;
  cursor: move;
  margin-left: 100px;
  z-index: 2;
  &__link {
    fill: none;
    stroke: #bdc3c7;
    stroke-dasharray: 6;
    stroke-width: 0.2em;
  }
  &__node-rect {
    fill: #fff;
  }
}