.TreeNode {
  width: 100px;
  height: 150px;
  background-color: #ffffff;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  border-radius: 5px;
  border: 1px solid #bdc3c7;
  box-shadow: 3px 3px 3px #bdc3c7;
  margin-bottom: 10px;

  &__img {
    width: 100px;
    height: 70px;
  }
  &__fullName {
    font-size: 16px;
    color: #2c3e50;
    padding-left: 10px;
    margin: 0;
  }
  &__birthday {
    font-size: 10px;
    color: #2c3e50;
    padding-left: 10px;
    margin-top: 5px;
    display: block;
  }
  &__death {
    display: block;
    font-size: 10px;
    color: #2c3e50;
    padding-left: 10px;
  }
}