#%RAML 1.0
---
title: Family Tree
version: v1
baseUri: https://localhost:5000/

types:
 person: !include person.shema

resourceTypes:
  readOnlyCollection:
    description: Collection of available <<resourcePathName>>.
    get:
      description: Get a list of <<resourcePathName>>.
      responses:
        200:
          body:
            application/json:
              example: |
                <<exampleCollection>>
  collection:
    description: Collection of available <<resourcePathName>>.
    get:
      description: Get a list of <<resourcePathName>>.
      responses:
        200:
          body:
            application/json:
              example: |
                <<exampleCollection>>
    post:
      description: |
        Add a new <<resourcePathName|!singularize>>.
      queryParameters:
        access_token:
          description: "The access token provided by the authentication application"
          example: AABBCCDD
          required: true
          type: string
      body:
        application/json:
          type: <<resourcePathName|!singularize>>
            example: |
              <<exampleItem>>
      responses:
        200:
          body:
            application/json:
              example: |
                { "message": "The <<resourcePathName|!singularize>> has been properly entered" }
  collection-item:
    description: Entity representing a <<resourcePathName|!singularize>>
    get:
      description: |
        Get the <<resourcePathName|!singularize>>
        with <<resourcePathName|!singularize>>Id =
        {<<resourcePathName|!singularize>>Id}
      responses:
        200:
          body:
            application/json:
              example: |
                <<exampleItem>>
        404:
          body:
            application/json:
              example: |
                {"message": "<<resourcePathName|!singularize>> not found" }
traits:
  searchable:
    queryParameters:
      query:
        description: |
          JSON array [{"field1","value1","operator1"},{"field2","value2","operator2"},...,{"fieldN","valueN","operatorN"}] <<description>>
        example: |
          <<example>>
  orderable:
    queryParameters:
      orderBy:
        description: |
          Order by field: <<fieldsList>>
        type: string
        required: false
      order:
        description: Order
        enum: [desc, asc]
        default: desc
        required: false

/persons:
  type:
    collection:
      exampleCollection: !include persons.sample
      exampleItem: !include person-new.sample
  get:
    description: All persons
    is: [
          searchable: {description: "with valid searchable fields: name", example: "[\"name\"]"},
          orderable: {fieldsList: "name"}
        ]
  post:
    description: Add a new person
    body:
      application/json:
      multipart/form-data:
        properties:
          file:
            description: The file to be uploaded
            required: true
            type: file

  /{id}:
    type:
      collection-item:
        exampleItem: !include person.sample
    get:
      description: Get a specific person
    patch:
      description: Edit a specific person

  ?name=query:
      type:
        collection-item:
          exampleItem: !include person.sample
      get:
        description: Search a person by name



